
<html lang="en">
<head>
<title>weekplanner 4 days</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="ruled-paper" role="main">
  <div class="ruled-paper-header"></div>
  <div class="ruled-paper-body" contenteditable="true">
  <p id="demo"></p>  


<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #daf0cf;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 13%;
  height: 1000px; /* only for demonstration, should be removed */
  background: #ffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 0px;
  width: 50%;
  background-color: #eaf0cf;
  height: 800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #eaf0cf;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 100%;
  }
}
</style>
</head>
<body>



<header>
  <h2>To Do <textarea rows="3" cols="22" style="font-size: 14pt" id="myText"> </textarea></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Today goal</a></li>
      <li><a href="#"> ____________________</a></li>
      <li><a href="#"> ____________________</a></li>
      <li><a href="#"> ____________________</a></li>
      <li><a href="#"> ____________________</a></li>
      <li><a href="#"> ____________________</a></li>
      <li><a href="#"> ____________________</a></li>
      <li><a href="#"> ____________________</a></li>
      <li><a href="#"> ____________________</a></li>
      <li><a href="#"> ____________________</a></li>
      <li><a href="#"> ____________________</a></li>
      <li><a href="#"> ____________________</a></li>
      <li><a href="#"> ____________________</a></li>
      <li><a href="#"> ____________________</a></li>
      <li><a href="#"> ____________________</a></li>
      <li><a href="#"> ____________________</a></li>
      <li><a href="#"> ____________________</a></li>
      <li><a href="#"> ____________________</a></li>
      <li><a href="#"> ____________________</a></li>
      <li><a href="#"> ____________________</a></li>
      <li><a href="#"> ____________________</a></li>
    </ul>
  </nav>
  
  <article>
    <table>
<tr>
<th> <textarea rows="3" cols="2" style="font-size: 14pt" id="myText"> </textarea> </th>
<th> <textarea rows="3" cols="22" style="font-size: 14pt" id="myText"> </textarea> </th>
<th> <textarea rows="3" cols="22" style="font-size: 14pt" id="myText"> </textarea> </th>
<th> <textarea rows="3" cols="22" style="font-size: 14pt" id="myText"> </textarea> </th>
<th> <textarea rows="3" cols="22" style="font-size: 14pt" id="myText"> </textarea> </th>
</tr>
<tr>
<th> <textarea rows="16" cols="2" style="font-size: 14pt" id="myText">
6
7
8
9
10
11
12
1
2
3
4
5
6
7
8
9
</textarea> </th>
<th> <textarea rows="16" cols="22" style="font-size: 14pt" id="myText"> ____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________

</textarea> </th>
<th> <textarea rows="16" cols="22" style="font-size: 14pt" id="myText"> </textarea> </th>
<th> <textarea rows="16" cols="22" style="font-size: 14pt" id="myText"> </textarea> </th>
<th> <textarea rows="16" cols="22" style="font-size: 14pt" id="myText"> </textarea> </th>

</tr>
</table>
  </article>

<footer>
  <p>Goals</p>
</footer>
  
</section>



</body>
</html>
